<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Beneficiary Management &#8211; SCC : SCC</title>
    <meta name="description" content="SCC"/>
    <meta name="author" content="Albert Hardy">
    
    <link rel="canonical" href="http://waroengboedaya.github.io/scc/beneficiary/">
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <!--  <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
   <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" /> -->
   <!-- Bootstrap -->
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/metisMenu/2.1.0/metisMenu.min.css">
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.3.2/fullcalendar.min.css">
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.css">
   <link rel="stylesheet" href="//rawgit.com/wenzhixin/bootstrap-table-fixed-columns/master/bootstrap-table-fixed-columns.css">
   <link rel="stylesheet" href="/scc/assets/css/scheduler.min.css">
   <!-- Customisation  -->
   <link rel="stylesheet" type="text/css" href="/scc/vendor/css/bootstrap-multiselect.css" />
   <link rel="stylesheet" type="text/css" href="/scc/assets/css/scc.css" />

  <!-- build:css({dist,.tmp}) /scc/vendor/css/ext-beneficiary-management-useminmain.css -->
   <!-- Dynamic Style -->  
     
    
    <!-- endbuild -->
    <!-- General Customisation  -->

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Beneficiary Management">
    <meta property="og:description" content="bootstrap portal with navigation">
    <meta property="og:url" content="http://waroengboedaya.github.io/beneficiary/">
    <meta property="og:site_name" content="SCC">



    
   
    


    <!-- Icons -->
<!--     <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"> -->
</head>
<body class="post-template page-template">

    <div id="navbar-full">
  <div id="navbar">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="/scc/"><strong>Portal</strong></a> </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
            
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul id="headermenu" class="nav navbar-nav" style="">
           <li><a href="/scc/message/"> Messages <span class="label label-info"> 4 </span></a></li>
            <li><a href="/scc/beneficiary/">Beneficiaries</a></li>
            <li><a href="/scc/scc/">Collection Centres</a></li>
            <li><a href="/scc/collection/">Distribute</a></li>
          <!--   <li><a href="#">Scan Page</a></li> -->
            <li><a href="/scc/staff/">Users</a></li>
          </ul>
          <form id="logoutForm" >
            <ul class="nav navbar-nav navbar-right">
             
              <li class="dropdown user-dropdown"> <a href="/Account/Manage" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> systemadmin <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="/scc/account/"><i class="fa fa-user"></i> Your Account</a></li>
                  <li><a href="/scc/administration/"><i class="fa fa-wrench"></i> Administration</a></li>
                  <li><a href="/scc/audit/"><i class="fa fa-clock-o"></i> Audit Trail</a></li>
                  <li><a href="/scc/login/"><i class="fa fa-power-off"></i> Log Out</a></li>
                </ul>
              </li>
            </ul>
          </form>
        </div>

       


         
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
  <!--  end navbar -->
</div>


<!-- end menu-dropdown -->
<section class="content-wrapper main-content clear-fix">
  <div class="container">
  
    <div class="row">
      <div class="col-md-12" style="margin-bottom:0px;">
        <div class="page-header clearfix" style="margin-bottom:10px">
          <div>
            <ol class="breadcrumb">
              <li><a href="/scc">Home</a></li>  
              <!--  <li><a href="/Beneficiary/Index">Home</a></li> -->
              <li class="active">Beneficiary Management</li>
            </ol>
          </div>
          <h1 class="pull-left">Beneficiary Management</h1>
          <div class="pull-right hidden-xs" style="margin-top:20px; ">  
            <div class="btn-group"><a href="/scc/beneficiary/new" class="btn btn-primary"><i class="fa fa fa-plus"></i> New Beneficiary</a> </div> 
            <div class="btn-group"><a href="/scc/beneficiary/" class="btn btn-primary"><i class="fa fa-download"></i> Export</a> </div>  </div>
        </div>
      </div>
    </div>
    
    <div class="row" style="margin-bottom:20px;">
      <div class="col-md-12"> <main id="content" class="content" role="main">
  <div>
    <nav>
      <div class="pull-left">
        <div class="btn-group">
          <button type="button" class="multiselect dropdown-toggle btn btn-default" data-toggle="dropdown" title="None selected">All Beneficiary Status <b class="caret"></b></button>
          <ul class="multiselect-container dropdown-menu">
           <li>
              <a href="javascript:void(0);">
                <label class="checkbox">
                  <input type="checkbox" name="multiselect" value="Pending"> Pending</label>
              </a>
            </li> <li>
              <a href="javascript:void(0);">
                <label class="checkbox">
                  <input type="checkbox" name="multiselect" value="Active"> Active</label>
              </a>
            </li>
            <li>
              <a href="javascript:void(0);">
                <label class="checkbox">
                  <input type="checkbox" name="multiselect" value="Inactive"> Inactive</label>
              </a>
            </li>

          </ul>
        </div>
        <!-- /input-group -->
      </div>
      <div class="pull-right">
        <div class="input-group custom-search-form  pull-right" style=" width:200px; ">
          <input type="text" class="form-control" placeholder="Search..."> <span class="input-group-btn">
                <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> Search </button>
                </span> </div>
      </div>
    </nav>
    <div class="clearfix"></div>
    <div class="table-responsive">
      <table id="list-table" class="table table-striped table-bordered table-hover table-condensed " style="margin-top:20px">
        <thead>
          <tr>
            <th id="statusSort" style="width:100px">Status <i class="pull-right fa fa-unsorted"></i> </th>
            <th id="codeSort" style="width:100px">Ref <i class="pull-right fa fa-unsorted"></i></th>
            <th id="NRICSort" style="width:100px">NRIC <i class="pull-right fa fa-unsorted"></i></th>
            <th id="nameSort">Name <i class="pull-right fa fa-unsorted"></i></th>
            <th id="addressSort">Address <i class="pull-right fa fa-unsorted"></i></th>
            <th id="sccSort">Scc Assigned <i class="pull-right fa fa-unsorted"></i></th>
            <th id="FMSort" class="table-number" style="width:130px">Fam. Member &nbsp; <i class="pull-right fa fa-unsorted"></i></th>
            <th class="table-number" style="width:120px; text-align:center">Action</th>
          </tr>
        </thead>
        <tbody> 
          <tr>
            <td><span class='label 
              
                label-warning

    
              '>Pending</span></td>
            <td><a href="/scc/beneficiary/detail/">SC000001</a></td>
            <td>S1111111C</td>
            <td>Abdur SCC Beneficiary</td>
            <td>Blk 15 Some Address #02-007</td>
            <td>Bedok SCC</td>
            <td>2</td>
            <td style="text-align:center;  white-space:nowrap; width:125px;">
           
               <a data-toggle="modal" data-target="#deactivate" data-placement="top" rel="tooltip" class = "lnkDeactivate btn  btn-xs btn-warning" style="width:100px" > <span class="glyphicon glyphicon-check"></span> Approve</a>
                       
             <!--  <div class="btn-group"> <a class="btn btn-xs  btn-link" href="../ToDo/edit.cshtml?mID=20140904_212505_5001484429" title="Edit" style="font-size: 11px;"><i class="fa fa-edit bigger-120"></i></a> <a class="btn btn-xs  btn-link" href="../ToDo/copy.cshtml?mID=20140904_212505_5001484429" title="Copy" style="font-size: 11px;"><i class="fa fa-clone bigger-120"></i></a> <a class="btn btn-xs  btn-link" href="../ToDo/delete.cshtml?mID=20140904_212505_5001484429" title="Delete" style="font-size: 11px;"><i class="fa fa-trash-o bigger-120"></i></a> </div> -->
            </td>
          </tr> 
          <tr>
            <td><span class='label 
               
              label-success

                  
              '>Active</span></td>
            <td><a href="/scc/beneficiary/detail/">SC000002</a></td>
            <td>S2222222F</td>
            <td>Abul SCC Beneficiary</td>
            <td>Blk 16 Some Address #10-007</td>
            <td>Bedok SCC</td>
            <td>2</td>
            <td style="text-align:center;  white-space:nowrap; width:125px;">
            
             <a data-toggle="modal" data-target="#deactivate" data-placement="top" rel="tooltip" class = "lnkDeactivate btn  btn-xs btn-default" style="width:100px"> <span class="glyphicon glyphicon-eye-close"></span> Deactivate</a>
                 
             <!--  <div class="btn-group"> <a class="btn btn-xs  btn-link" href="../ToDo/edit.cshtml?mID=20140904_212505_5001484429" title="Edit" style="font-size: 11px;"><i class="fa fa-edit bigger-120"></i></a> <a class="btn btn-xs  btn-link" href="../ToDo/copy.cshtml?mID=20140904_212505_5001484429" title="Copy" style="font-size: 11px;"><i class="fa fa-clone bigger-120"></i></a> <a class="btn btn-xs  btn-link" href="../ToDo/delete.cshtml?mID=20140904_212505_5001484429" title="Delete" style="font-size: 11px;"><i class="fa fa-trash-o bigger-120"></i></a> </div> -->
            </td>
          </tr> 
          <tr>
            <td><span class='label 
              
               label-default

                   
              '>Inactive</span></td>
            <td><a href="/scc/beneficiary/detail/">SC000003</a></td>
            <td>S3333333J</td>
            <td>Agustani SCC Beneficiary </td>
            <td>Blk 52 Some Address #11-007</td>
            <td>Bedok SCC</td>
            <td>5</td>
            <td style="text-align:center;  white-space:nowrap; width:125px;">
           
              <a data-toggle="modal" data-target="#deactivate" data-placement="top" rel="tooltip" class = "lnkDeactivate btn  btn-xs btn-success" style="width:100px" > <span class="glyphicon glyphicon-eye-open"></span> Activate</a>
                 
             <!--  <div class="btn-group"> <a class="btn btn-xs  btn-link" href="../ToDo/edit.cshtml?mID=20140904_212505_5001484429" title="Edit" style="font-size: 11px;"><i class="fa fa-edit bigger-120"></i></a> <a class="btn btn-xs  btn-link" href="../ToDo/copy.cshtml?mID=20140904_212505_5001484429" title="Copy" style="font-size: 11px;"><i class="fa fa-clone bigger-120"></i></a> <a class="btn btn-xs  btn-link" href="../ToDo/delete.cshtml?mID=20140904_212505_5001484429" title="Delete" style="font-size: 11px;"><i class="fa fa-trash-o bigger-120"></i></a> </div> -->
            </td>
          </tr> 
          <tr>
            <td><span class='label 
               
              label-success

                  
              '>Active</span></td>
            <td><a href="/scc/beneficiary/detail/">SC000004</a></td>
            <td>S4444444B</td>
            <td>Ahmadi SCC Beneficiary </td>
            <td>Blk 15 Some Address #12-007</td>
            <td>Bedok SCC</td>
            <td>6</td>
            <td style="text-align:center;  white-space:nowrap; width:125px;">
            
             <a data-toggle="modal" data-target="#deactivate" data-placement="top" rel="tooltip" class = "lnkDeactivate btn  btn-xs btn-default" style="width:100px"> <span class="glyphicon glyphicon-eye-close"></span> Deactivate</a>
                 
             <!--  <div class="btn-group"> <a class="btn btn-xs  btn-link" href="../ToDo/edit.cshtml?mID=20140904_212505_5001484429" title="Edit" style="font-size: 11px;"><i class="fa fa-edit bigger-120"></i></a> <a class="btn btn-xs  btn-link" href="../ToDo/copy.cshtml?mID=20140904_212505_5001484429" title="Copy" style="font-size: 11px;"><i class="fa fa-clone bigger-120"></i></a> <a class="btn btn-xs  btn-link" href="../ToDo/delete.cshtml?mID=20140904_212505_5001484429" title="Delete" style="font-size: 11px;"><i class="fa fa-trash-o bigger-120"></i></a> </div> -->
            </td>
          </tr> 
          <tr>
            <td><span class='label 
               
              label-success

                  
              '>Active</span></td>
            <td><a href="/scc/beneficiary/detail/">SC000005</a></td>
            <td>S5555555J</td>
            <td>Ahmiina SCC Beneficiary</td>
            <td>Blk 15 Some Address #06-007</td>
            <td>Bedok SCC</td>
            <td>3</td>
            <td style="text-align:center;  white-space:nowrap; width:125px;">
            
             <a data-toggle="modal" data-target="#deactivate" data-placement="top" rel="tooltip" class = "lnkDeactivate btn  btn-xs btn-default" style="width:100px"> <span class="glyphicon glyphicon-eye-close"></span> Deactivate</a>
                 
             <!--  <div class="btn-group"> <a class="btn btn-xs  btn-link" href="../ToDo/edit.cshtml?mID=20140904_212505_5001484429" title="Edit" style="font-size: 11px;"><i class="fa fa-edit bigger-120"></i></a> <a class="btn btn-xs  btn-link" href="../ToDo/copy.cshtml?mID=20140904_212505_5001484429" title="Copy" style="font-size: 11px;"><i class="fa fa-clone bigger-120"></i></a> <a class="btn btn-xs  btn-link" href="../ToDo/delete.cshtml?mID=20140904_212505_5001484429" title="Delete" style="font-size: 11px;"><i class="fa fa-trash-o bigger-120"></i></a> </div> -->
            </td>
          </tr>  </tbody>
      </table>
    </div> <nav>
        <div class="pull-left"><span style="font-size:12px">Page 1 of 5 (5 of 100 rows listed)</span></div>
        <ul class="pagination pagination-sm pull-right" style="margin:0">
          <li>
            <a href="#" aria-label="Previous"> <i class="fa fa-fast-backward"></i> </a>
          </li>
          <li>
            <a href="#" aria-label="Previous"> <i class="fa fa-backward"></i> </a>
          </li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Previous"> <i class="fa fa-forward"></i> </a>
          </li>
          <li>
            <a href="#" aria-label="Previous"> <i class="fa fa-fast-forward"></i> </a>
          </li>
        </ul>
      </nav> </div>
</main>
<div class="modal fade" id="deactivate" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title custom_align" id="Heading">Confirm Deactivation</h4>
      </div>
      <div class="modal-body">
       <form  class="form-horizontal" method="post">
 
  <input data-val="true" data-val-number="The field BeneficiaryId must be a number." data-val-required="The BeneficiaryId field is required." id="BeneficiaryId" name="BeneficiaryId" type="hidden" value="122">
  <input id="Code" name="Code" type="hidden" value="SC000001">
  <input name="ReturnUrl" type="hidden" value="../Details/122">
  <div class="form-group">
    <label class="col-sm-4 control-label">Beneficiary Name</label>
    <div class="col-sm-8">
      <p class="form-control-static">Abdur SCC Beneficiary</p>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-4 control-label">Associated SCC</label>
    <div class="col-sm-8">
      <p class="form-control-static">Marine Terrace Self Collection Centre - SCC1</p>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-4 control-label">Reason Category</label>
    <div class="col-sm-8">
      <p class="form-control-static">
        <select name="reason" class="form-control">
          <option>Lost Card</option>
          <option>Other</option>
        </select>
      </p>
    </div>
  </div>
  <div class="form-group">
    <label class="col-sm-4 control-label">Remark</label>
    <div class="col-sm-8">
      <textarea name="message" cols="40" rows="5" id="status_message" class="form-control message" style="" placeholder="Add some remark"></textarea>
    </div>

  </div>
</form>
      </div>
      <div class="modal-footer ">
        <button type="button" class="btn btn-warning btn-lg" style="width: 100%;">Deactivate</button>
      </div>
    </div>
    <!-- /.modal-content --> 
  </div>
  <!-- /.modal-dialog --> 
</div>
 </div>
    </div><!-- /.row -->
  </div><!-- /.container -->
</section>

<div class="container">
  <footer>
    <div id="footer">
      <hr/> <small>
            <p class="text-muted"><a href="/scc">SCC</a> &copy;  &bull; All rights reserved.</p>
            </small> </div>
  </footer>
</div>
<!-- /.container -->





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/metisMenu/2.1.0/metisMenu.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.3.2/fullcalendar.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/bootstrap-table.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.8.1/extensions/filter/bootstrap-table-filter.min.js"></script>
    
    <script src="//rawgit.com/wenzhixin/bootstrap-table-fixed-columns/master/bootstrap-table-fixed-columns.js"></script>
    <script src="/scc/assets/js/scheduler.min.js"></script>
    <script src="/scc/vendor/js/jquery.fitvids.js"></script>
    <script src="/scc/vendor/js/bootstrap-multiselect.js"></script>


    <!-- Dynamic Script -->  
     
    

     <!-- Dynamic Import-->  
     
    


     <!-- Custom JS -->
    <script type="text/javascript" src="/scc/assets/js/scc.js"></script>


  


    <!-- Google Analytics Tracking code -->
    <!-- <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>  -->
</body>
</html>
