<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Jalan Kayu SCC &#8211; SCC : SCC</title>
    <meta name="description" content="SCC"/>
    <meta name="author" content="Albert Hardy">
    
    <link rel="canonical" href="http://waroengboedaya.github.io/scc/scc/detail/">
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <!--  <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
   <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" /> -->
   <!-- Bootstrap -->
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   <!-- Optional theme -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/metisMenu/2.1.0/metisMenu.min.css">
   <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.3.2/fullcalendar.min.css">
   <link rel="stylesheet" href="/scc/assets/css/scheduler.min.css">
   <!-- Customisation  -->
   <link rel="stylesheet" type="text/css" href="/scc/vendor/css/bootstrap-multiselect.css" />
   <link rel="stylesheet" type="text/css" href="/scc/assets/css/scc.css" />

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Jalan Kayu SCC">
    <meta property="og:description" content="bootstrap portal with navigation">
    <meta property="og:url" content="http://waroengboedaya.github.io/scc/detail/">
    <meta property="og:site_name" content="SCC">

    <!-- Icons -->
<!--     <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"> -->
</head>
<body class="post-template page-template">

    <div id="navbar-full">
  <div id="navbar">
    <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button> <a class="navbar-brand" href="/scc/"><strong>Portal</strong></a> </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
            
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul id="headermenu" class="nav navbar-nav" style="">
            <li><a href="/scc/beneficiary/">Beneficiaries</a></li>
            <li><a href="/scc/scc/">Collection Centres</a></li>
            <li><a href="/scc/collection/">Distribute</a></li>
            <li><a href="#">Scan Page</a></li>
            <li><a href="/scc/staff/">Admin &amp; Staff</a></li>
          </ul>
          <form id="logoutForm" >
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/scc/message/"> Messages <span class="label label-info"> 4 </span></a></li>
              <li class="dropdown user-dropdown"> <a href="/Account/Manage" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> systemadmin <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="/scc/account/"><i class="fa fa-user"></i> Your Account</a></li>
                  <li><a href="/scc/administration/"><i class="fa fa-wrench"></i> Administration</a></li>
                  <li><a href="/scc/audit/"><i class="fa fa-clock-o"></i> Audit Trail</a></li>
                  <li><a href="/scc/login/"><i class="fa fa-power-off"></i> Log Out</a></li>
                </ul>
              </li>
            </ul>
          </form>
        </div>

       


         
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </div>
  <!--  end navbar -->
</div>


<!-- end menu-dropdown -->
<section class="content-wrapper main-content clear-fix">
  <div class="container">
  
    <div class="row">
      <div class="col-md-12" style="margin-bottom:0px;">
        <div class="page-header clearfix" style="margin-bottom:10px">
          <div>
            <ol class="breadcrumb">
              <li><a href="/scc">Home</a></li>  
              <!--  <li><a href="/Beneficiary/Index">Home</a></li> -->
              <li class="active">Jalan Kayu SCC</li>
            </ol>
          </div>
          <h1 class="pull-left">Jalan Kayu SCC</h1>
          <div class="pull-right hidden-xs" style="margin-top:20px; ">   </div>
        </div>
      </div>
    </div>
    
    <div class="row" style="margin-bottom:20px;">
      <div class="col-md-12"> <main id="content" class="content" role="main">
  <div class="row" style="margin-top:10px; ">
    <div class="col-md-9">
      <h4 class="text-primary" style="margin-top:0px">SCC Details</h4>
      <table class="table table-condensed">
        <tbody>
          <tr>
            <th style="width:30%">Status</th>
            <td>Active</td>
          </tr>
          <tr>
            <th style="width:30%">
              <!--SccId-->SCC Code</th>
            <td>SCC1</td>
          </tr>
          <tr>
            <th style="width:30%">Address</th>
            <td>Block 54 Marine Terrace, Marine Terrace RC Singapore 440054 </td>
          </tr>
          <tr>
            <th style="width:30%">Contact IC</th>
            <td>Madam Cheam / Clara</td>
          </tr>
          <tr>
            <th style="width:30%">Contact Number</th>
            <td>96541656 / 98296496 </td>
          </tr>
          <tr>
            <th style="width:30%">Number of Families Allocated</th>
            <td>126</td>
          </tr>
          <tr>
            <th style="width:30%">Distribution Day</th>
            <td>Friday</td>
          </tr>
          <tr>
            <th style="width:30%">
              <!--Contact Number-->Description</th>
            <td>Marine Terrace Self Collection Centre Distribution Time: 7-8pm</td>
          </tr>
          <tr>
            <th style="width:30%">Beneficiary Status</th>
            <td>New (Pending): 10
              <br/>Active: 100
              <br/>Flagged: 1
              <br/>Deactivated: 5</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-md-3">
      <!--<a href="scc-addoperator.html" class="btn btn-info btn-lg btn-block" style="margin-bottom:20px">Add Operator</a>--><a href="/scc/beneficiary/new/" class="btn btn-primary btn-block" style="margin-bottom:5px"><i class="fa fa-plus"></i> Add Beneficiary</a> <a href="/scc/scc/detail/edit" class="btn btn-primary btn-block" style="margin-bottom:5px">Edit Center Details</a> <a href="#" class="btn btn-warning btn-sm btn-block" style="margin-bottom:5px" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top">Deactivate Center</a>
      <hr/> Other Functions:
      <br/> <a href="beneficiary-create.html" class=""> Upload Beneficiary List</a>
      <br/> <a href="beneficiary-create.html" class=""> Send Message</a>
      <br/>
          <a href="/scc/scc">&larr; Back to SCC List</a>
      <br/> </div>
  </div>
  <div class="row" style="margin-top:20px; margin-bottom:20px">
    <div class="col-md-12">
      <h4 class="text-primary" style="margin-top:0px;"><i class="fa fa-warning" style=" color:#F90"></i> Beneficiary who did not collect more than 3 times Consecutively</h4>
      <table id="highlighttable" class="table table-bordered table-striped">
        <thead>
          <tr>
            <!-- <th style="width:100px">NRIC</th> -->
            <th style="width:100px">Ref</th>
            <th style="width:100px">NRIC</th>
            <th>Name</th>
            <th>Contact</th>
            <th>Collection Missed</th>
            <th style="width:100px">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>SC000001</td>
            <td>S1111111C</td>
            <td><a href="beneficiary-detail.html">Abdur SCC Beneficiary</a></td>
            <td>96541656</td>
            <td>27 Mar 2015, 3 April 2015, 10 April 2015</td>
            <td class="table-action">
              <button class="btn btn-default btn-xs btn-warning" data-title="Edit" data-toggle="modal" data-target="#edit" data-placement="top" rel="tooltip"><span class="glyphicon glyphicon-flash"></span> Deactivate</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div style="font-size:16px; margin-top:20px">
        <ul class="nav nav-pills">
          <!--   <li ><a href="#tab_distribution" data-toggle="pill">Distribution</a></li>
          <li ><a href="#tab_beneficiaries" data-toggle="pill">Beneficiaries</a></li>
           <li  ><a href="#tab_highlight" data-toggle="pill"><span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
              Highlight</a></li>-->
          <li class="active"><a href="#tab_distributions" data-toggle="pill">Distributions</a></li>
          <li><a href="#tab_beneficiaries" data-toggle="pill">Beneficiaries</a></li>
          <li><a href="#tab_centeradmins" data-toggle="pill">Center Admins</a></li>
            <li><a href="#tab_centerhistory" data-toggle="pill">Center History</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="tab-content col-md-12">
     
      <!-- tab Open -->
      <div id="tab_beneficiaries" class="tab-pane">
        <div class="row" style=" margin-bottom: 20px">
          <div class="col-lg-3">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Keyword Search"> <span class="input-group-btn">
        <button class="btn btn-default" type="button">Search</button>
      </span> </div>
            <!-- /input-group -->
          </div>
          <div class="col-lg-9">
            <select id="filter" name="filter" class="multiselect" multiple="multiple" style="display: none;">
              <option>Active</option>
              <option>Inactive</option>
            </select>
            <div class="btn-group  pull-right">
              <button type="button" class="multiselect dropdown-toggle btn btn-default" data-toggle="dropdown" title="None selected">None selected <b class="caret"></b></button>
              <ul class="multiselect-container dropdown-menu">
                <li>
                  <a href="javascript:void(0);">
                    <label class="checkbox">
                      <input type="checkbox" name="multiselect" value="Active"> Active</label>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0);">
                    <label class="checkbox">
                      <input type="checkbox" name="multiselect" value="Inactive"> Inactive</label>
                  </a>
                </li>
              </ul>
            </div>
            <div class="btn-group  pull-right">
              <button type="submit" class="btn btn-primary" style="margin-right:5px;"><i class="fa fa-download"></i> Export List</button>
            </div>
          </div>
        </div>

         <table id="beneficiary-table" class="table table-striped table-bordered table-hover table-condensed">
  <thead>
    <tr>
      <th id="statusSort" style="width:100px">Status <i class="pull-right fa fa-unsorted"></i> </th>
      <th id="codeSort" style="width:100px">Ref <i class="pull-right fa fa-unsorted"></i></th>
      <th id="NRICSort" style="width:100px">NRIC <i class="pull-right fa fa-unsorted"></i></th>
      <th id="nameSort">Name <i class="pull-right fa fa-unsorted"></i></th>
      <th id="addressSort">Address <i class="pull-right fa fa-unsorted"></i></th>

      <th id="FMSort" class="table-number" style="width:130px">Fam. Member &nbsp; <i class="pull-right fa fa-unsorted"></i></th>
      <th class="table-number" style="width:120px; text-align:center">Action</th>
    </tr>
  </thead>
  <tbody> 
    <tr>
      <td>Active</td>
      <td><a href="/scc/beneficiary/detail/">SC000001</a></td>
      <td>S1111111C</td>
      <td>Abdur SCC Beneficiary</td>
      <td>Blk 15 Some Address #02-007</td>
 
      <td>2</td>
      <td style="text-align:center;  white-space:nowrap; width:125px;">
        <div class="btn-group"> <a class="btn btn-default btn-xs btn-warning" href="#" title="Edit" ><i class="fa fa-edit bigger-120"></i> Deactivate</a>  </div>
      </td>
    </tr> 
    <tr>
      <td>Active</td>
      <td><a href="/scc/beneficiary/detail/">SC000002</a></td>
      <td>S2222222F</td>
      <td>Abul SCC Beneficiary</td>
      <td>Blk 16 Some Address #10-007</td>
 
      <td>2</td>
      <td style="text-align:center;  white-space:nowrap; width:125px;">
        <div class="btn-group"> <a class="btn btn-default btn-xs btn-warning" href="#" title="Edit" ><i class="fa fa-edit bigger-120"></i> Deactivate</a>  </div>
      </td>
    </tr> 
    <tr>
      <td>Active</td>
      <td><a href="/scc/beneficiary/detail/">SC000003</a></td>
      <td>S3333333J</td>
      <td>Agustani SCC Beneficiary </td>
      <td>Blk 52 Some Address #11-007</td>
 
      <td>5</td>
      <td style="text-align:center;  white-space:nowrap; width:125px;">
        <div class="btn-group"> <a class="btn btn-default btn-xs btn-warning" href="#" title="Edit" ><i class="fa fa-edit bigger-120"></i> Deactivate</a>  </div>
      </td>
    </tr> 
    <tr>
      <td>Active</td>
      <td><a href="/scc/beneficiary/detail/">SC000004</a></td>
      <td>S4444444B</td>
      <td>Ahmadi SCC Beneficiary </td>
      <td>Blk 15 Some Address #12-007</td>
 
      <td>6</td>
      <td style="text-align:center;  white-space:nowrap; width:125px;">
        <div class="btn-group"> <a class="btn btn-default btn-xs btn-warning" href="#" title="Edit" ><i class="fa fa-edit bigger-120"></i> Deactivate</a>  </div>
      </td>
    </tr> 
    <tr>
      <td>Active</td>
      <td><a href="/scc/beneficiary/detail/">SC000005</a></td>
      <td>S5555555J</td>
      <td>Ahmiina SCC Beneficiary</td>
      <td>Blk 15 Some Address #06-007</td>
 
      <td>3</td>
      <td style="text-align:center;  white-space:nowrap; width:125px;">
        <div class="btn-group"> <a class="btn btn-default btn-xs btn-warning" href="#" title="Edit" ><i class="fa fa-edit bigger-120"></i> Deactivate</a>  </div>
      </td>
    </tr>  </tbody>
</table>

     
        <div class="clearfix"></div>
          <nav>
        <div class="pull-left"><span style="font-size:12px">Page 1 of 5 (5 of 100 rows listed)</span></div>
        <ul class="pagination pagination-sm pull-right" style="margin:0">
          <li>
            <a href="#" aria-label="Previous"> <i class="fa fa-fast-backward"></i> </a>
          </li>
          <li>
            <a href="#" aria-label="Previous"> <i class="fa fa-backward"></i> </a>
          </li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Previous"> <i class="fa fa-forward"></i> </a>
          </li>
          <li>
            <a href="#" aria-label="Previous"> <i class="fa fa-fast-forward"></i> </a>
          </li>
        </ul>
      </nav>
      </div>
      <!-- tab Closed -->
      <div id="tab_centeradmins" class="tab-pane">
     <table id="mytable" class="table table-striped table-condensed table-bordered">
  <thead>
    <tr> 
      <th class="table-select" style="width:80px"> Status </th>
      <th>Name</th>
      <th style="width:200px">Role</th>
      <th style="width:150px">Contact Number</th>
    </tr>
  </thead>
  <tbody> 
    <tr>
      <td> Active </td>
      <td><a href="#">systemadmin</a></td>
      <td>System Administrator</td>
      <td>91111111</td>
    </tr> 
    <tr>
      <td> Inactive </td>
      <td><a href="#">management1</a></td>
      <td>Management Account</td>
      <td>91111111</td>
    </tr> 
    <tr>
      <td> Active </td>
      <td><a href="#">sccadmin1</a></td>
      <td>Center Admin</td>
      <td>91111111</td>
    </tr> 
    <tr>
      <td> Active </td>
      <td><a href="#">staff 1</a></td>
      <td>System Administrator</td>
      <td>91111111</td>
    </tr> 
    <tr>
      <td> Inactive </td>
      <td><a href="#">staff 2</a></td>
      <td>Management Account</td>
      <td>91111111</td>
    </tr> 
    <tr>
      <td> Active </td>
      <td><a href="#">staff 3</a></td>
      <td>Staff</td>
      <td>91111111</td>
    </tr> 
    <tr>
      <td> Active </td>
      <td><a href="#">staff 4</a></td>
      <td>Center Admin</td>
      <td>91111111</td>
    </tr> 
    <tr>
      <td> Active </td>
      <td><a href="#">staff 5</a></td>
      <td>Staff</td>
      <td>91111111</td>
    </tr>  </tbody>
</table>
       <div class="clearfix"></div>
         <nav>
        <div class="pull-left"><span style="font-size:12px">Page 1 of 5 (5 of 100 rows listed)</span></div>
        <ul class="pagination pagination-sm pull-right" style="margin:0">
          <li>
            <a href="#" aria-label="Previous"> <i class="fa fa-fast-backward"></i> </a>
          </li>
          <li>
            <a href="#" aria-label="Previous"> <i class="fa fa-backward"></i> </a>
          </li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Previous"> <i class="fa fa-forward"></i> </a>
          </li>
          <li>
            <a href="#" aria-label="Previous"> <i class="fa fa-fast-forward"></i> </a>
          </li>
        </ul>
      </nav>
      </div>
     
      <!-- tab Overview -->
      <div id="tab_distributions" class="tab-pane active">
        <div class="row" style=" margin-bottom: 20px">
          <div class="col-lg-3">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Keyword Search"> <span class="input-group-btn">
        <button class="btn btn-default" type="button">Search</button>
      </span> </div>
            <!-- /input-group -->
          </div>
          <div class="col-lg-9">
            <div class="btn btn-default newcontractor_btn  pull-right" id="daterange"><i class="fa fa-calendar" style="margin-right: 5px"></i><span>Jul 17, 15 - Aug 16, 15</span> <b class="caret"></b></div>
            <div class="btn-group  pull-right">
              <button type="submit" class="btn btn-primary" style="margin-right:5px;"><i class="fa fa-download"></i> Export List</button>
            </div>
          </div>
        </div>
        <table id="resourcetable" class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>Distribution Type</th>
              <th>Distribution ID</th>
              <th>First - Last Collection Time</th>
              <th>Total Member Collecting</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Distribution Day</td>
              <td><a href="/scc/distribution/detail/" class="btn-link">SCC-MT-FRI-20150410</a> </td>
              <td>10 April 2015 0605PM - 0825PM</td>
              <td><a href="#">56</a> of 126 members (45%)</td>
            </tr>
            <tr>
              <td>Non Distribution Day</td>
              <td><a href="/scc/distribution/detail/" class="btn-link">SCC-MT-SAT-20150411</a></td>
              <td>11 April 2015 0705PM - 0715PM</td>
              <td><a href="#">3</a></td>
            </tr>
            <tr>
              <td>Non Distribution Day</td>
              <td><a href="/scc/distribution/detail/" class="btn-link">SCC-MT-SUN-20150420</a></td>
              <td>12 April 2015 0705PM</td>
              <td><a href="#">1</a></td>
            </tr>
          </tbody>
        </table>
        <div class="clearfix"></div>
           <nav>
        <div class="pull-left"><span style="font-size:12px">Page 1 of 5 (5 of 100 rows listed)</span></div>
        <ul class="pagination pagination-sm pull-right" style="margin:0">
          <li>
            <a href="#" aria-label="Previous"> <i class="fa fa-fast-backward"></i> </a>
          </li>
          <li>
            <a href="#" aria-label="Previous"> <i class="fa fa-backward"></i> </a>
          </li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Previous"> <i class="fa fa-forward"></i> </a>
          </li>
          <li>
            <a href="#" aria-label="Previous"> <i class="fa fa-fast-forward"></i> </a>
          </li>
        </ul>
      </nav>
       
      </div>


<div id="tab_centerhistory" class="tab-pane">
     <div class="row" style=" margin-bottom: 20px">
          <div class="col-lg-3">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Keyword Search"> <span class="input-group-btn">
        <button class="btn btn-default" type="button">Search</button>
      </span> </div>
            <!-- /input-group -->
          </div>
         <div class="col-lg-9">
            <div class="btn btn-default newcontractor_btn  pull-right" id="daterange"><i class="fa fa-calendar" style="margin-right: 5px"></i><span>Jul 17, 15 - Aug 16, 15</span> <b class="caret"></b></div>
            <div class="btn-group  pull-right">
              <button type="submit" class="btn btn-primary" style="margin-right:5px;"><i class="fa fa-download"></i> Export List</button>
            </div>
          </div>
        </div>
      <table class="table table-bordered table-striped table-condensed">
        <thead>
          <tr>
            <th style="width:200px">Date</th>
            <th style="width:150px">Event Type</th>
            <th style="width:200px">By</th>
            <th>Event Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>27/3/2015 10:08:11 PM</td>
            <td>Upload</td>
            <td>Carol</td>
            <td>Upload 100 New Beneficiaries</td>
          </tr>
        
        </tbody>
      </table>
      <div class="clearfix"></div>
    
       <nav>
        <div class="pull-left"><span style="font-size:12px">Page 1 of 5 (5 of 100 rows listed)</span></div>
        <ul class="pagination pagination-sm pull-right" style="margin:0">
          <li>
            <a href="#" aria-label="Previous"> <i class="fa fa-fast-backward"></i> </a>
          </li>
          <li>
            <a href="#" aria-label="Previous"> <i class="fa fa-backward"></i> </a>
          </li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li>
            <a href="#" aria-label="Previous"> <i class="fa fa-forward"></i> </a>
          </li>
          <li>
            <a href="#" aria-label="Previous"> <i class="fa fa-fast-forward"></i> </a>
          </li>
        </ul>
      </nav>
    </div>
    
    </div>
  </div>
  <div class="clearfix"></div>
      
  
</main>
 </div>
    </div><!-- /.row -->
  </div><!-- /.container -->
</section>

<div class="container">
  <footer>
    <div id="footer">
      <hr/> <small>
            <p class="text-muted"><a href="/scc">SCC</a> &copy;  &bull; All rights reserved.</p>
            </small> </div>
  </footer>
</div>
<!-- /.container -->





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/metisMenu/2.1.0/metisMenu.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.3.2/fullcalendar.min.js"></script>
    <script src="/scc/assets/js/scheduler.min.js"></script>
    <script src="/scc/vendor/js/jquery.fitvids.js"></script>
    <script src="/scc/vendor/js/bootstrap-multiselect.js"></script>

     <!-- Custom JS -->
    <script type="text/javascript" src="/scc/assets/js/scc.js"></script>

    <!-- Google Analytics Tracking code -->
    <!-- <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>  -->
</body>
</html>
